# Application Settings
APP_NAME=YomaliVisitorTracker
APP_ENV=local
APP_DEBUG=true

# Database Configuration
DATABASE_HOST=db
DATABASE_NAME=yomali_tracker
DATABASE_USER=yomali_admin
DATABASE_PASSWORD=yomali_db_secret

MYSQL_ROOT_PASSWORD=yomali_db_secret
MYSQL_DATABASE=yomali_tracker
MYSQL_USER=yomali_admin
MYSQL_PASSWORD=yomali_db_secret
